{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "dist/@types",
    "noEmit": false,
    "strict": true,
    "target": "es2025",
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": ["src"]
}